# HOST related variables
HOST_MSR_LICENSE_FILE=C:\sag\provided\licenses\0000809605_MicroservicesRuntime_100.xml
HOST_PORT_PREFIX=421

# GUEST related variables
GUEST_IS_HOME=/opt/softwareag/IntegrationServer

# Reusability variables
CONTAINER_REGISTRY_URL=sagcr.azurecr.io
CONTAINER_IMAGE_REPOSITORY=webmethods-microservicesruntime
CONTAINER_IMAGE_TAG=10.15

UM_CONTAINER_REGISTRY_URL=sagcr.azurecr.io
UM_CONTAINER_IMAGE_REPOSITORY=universalmessaging-server
UM_CONTAINER_IMAGE_TAG=10.15

# Example of officially available container image 
# sagcr.azurecr.io/webmethods-microservicesruntime:10.15
# CONTAINER_REGISTRY_URL=sagcr.azurecr.io
# CONTAINER_IMAGE_REPOSITORY=webmethods-microservicesruntime
# CONTAINER_IMAGE_TAG=10.15

## Clone somewhere the repo https://github.com/SoftwareAG/WxIsTestTools
## Then point here to the package WxIsTestTools
WX_IS_TEST_TOOLS_PACKAGE_HOME=
## Example, after cloning in c:\myRepos\WxIsTestTools, the path will be
# WX_IS_TEST_TOOLS_PACKAGE_HOME=c:\myRepos\WxIsTestTools\code\is-packages\WxIsTestTools